config/locales/en.yml (before)
# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:

  a: "a"
  classification_scheme: Classification scheme
  all: "All"
  categories: "Categories"
  oercommons: "OERcommons"
  merlot: "MERLOT"
  wikipedia: "Wikipedia"
  cnx: "Open Stax CNX"
  education: "Education"
  arts: "Arts"
  humanities: "Humanities"
  social_sciences: "Social Sciences"
  natural_sciences: "Natural Sciences"
  science_and_technology: "Science and Technology"
  mathematics_and_statistics: "Mathematics and Statistics"
  academic_support_services: "Academic Support Services"
  business: "Business"
  workforce_development: "Workforce Development"
  physics: Physics
  geoscience: "Geoscience"
  computing_and_information: "Computing and Information"
  ecology: "Ecology"
  engineering: "Engineering"
  forestry_and_agriculture: "Forestry and Agriculture"
  space_science: "Space Science"
  mathematics: "Mathematics"
  life_science: "Life Science"
  politics: "Politics"
  law: "Law"
  technology: "Technology"
  chemistry: "Chemistry"
  history: "History"
  documents: "Documents"
  original_category: "Original Category"
  sex: "Sex:"
  classified_in_category: "Classified in Category"
  url: "Url"
  classification_correct: "Are you agree with the classification of this resource in the category"
  are_you_professor: "Are you a teacher?"
  activities: "Activities"
  activities_help_tooltip: "What happens in the scenario"
  activity: "Activity"
  activity_sequence: "Activity Sequence"
  activity_sequences: "Activity Sequences"
  add: "Add"
  add_activity: "Add activity"
  add_contextual_setting: "Add contextual setting"
  add_guide: "Add guide"
  add_new_activity: "Add activity"
  add_sequence: "Add sequence"
  add_technological_setting: "Add technological setting"
  address: "Address"
  age_range: "Age range"
  all_types: "All"  
  application: "Application"
  applications: "Applications"
  are_you_sure: "Are you sure?"
  article: "Article"
  articles: "Articles"
  artwork: "Artwork"
  artworks: "Artworks"
  as: "as"
  assessment: "4. Assessment"
  assessment_help_tooltip: "Present based on what you would assess the students learning achievements. What do you think would be a good way of understanding the students’ growth? Think away from measurement criteria that are one size fits all. Include your ideas for capturing students honest development processes."
  audience: "Audience"
  author: "Author"
  back_to_list: "Back to list"
  back_to_home: "Back to home"
  biography: "Biography"
  biographies: "Biographies"
  board: "Board"
  boards: "Boards"
  book: "Book"
  bookmarked_applications: "Bookmarked applications"
  bookmarked_articles: "Bookmarked articles"
  bookmarked_artworks: "Bookmarked artworks"
  bookmarked_biographies: "Bookmarked biographies"
  bookmarked_books: "Bookmarked books"   
  bookmarked_events: "Bookmarked events"
  bookmarked_experts: "Bookmarked experts"
  bookmarked_courses: "Bookmarked courses"
  bookmarked_documentaries: "Bookmarked docummentaries"    
  bookmarked_items: "Bookmarked items"  
  bookmarked_lectures: "Bookmarked lectures"
  bookmarked_lres: "Bookmarked OREs"
  bookmarked_reports: "Bookmarked reports"  
  bookmarked_sites: "Bookmarked sites"
  bookmarked_posts: "Bookmarked posts"  
  books: "Books"
  change_image: "Change image"
  change_my_password: "Change my password"
  change_your_password: "Change your password"
  classrooms: "Classrooms"
  collapse: "Collapse"
  comment_it: "Comment"
  confirm_new_password: "Confirm new password"
  content: "Content"
  content_concrete_requirement_description: "To specify one content required"
  content_concrete_requirement_name: "... a specific content requirement"
  contents: "Contents"  
  context: "Context"
  contextual_setting: "Learning context"
  contextual_settings: "Learning contexts"
  copy: "Copy"
  core_purpose: "Core purpose"
  core_purpose_help_tooltip: "Aspiration and aims"
  country: "Country"
  course: "Course"
  courses: "Courses"
  create: "Create"
  create_scenario: "Create a scenario"
  create_learning_activity: "Create a learning activity"
  create_learning_story: "Create a learning story"
  created_by_me: "Created by me"
  date_range: "Date Range"  
  delete: "Delete"
  description: "Description"
  details: "Details"
  development: "3. Development"
  development_help_tooltip: "Write how the activity would continue. What would the students do? How would you coach, question and support the students?"  
  device: "Device"
  devices: "Devices"
  did_not_receive_confirmation_instructions: "Didn't receive confirmation instructions?"
  did_not_receive_unlock_instructions: "Didn't receive unlock instructions?"
  discover: "Discover"
  discover_and_create_title: "Discover and create"
  discover_and_create_description: "You can discover resources and use it to create scenarios, learning activities or learning stories."
  documentaries: "Documentaries"
  documentary: "Documentary"
  edit: "Edit"
  edit_context: "Edit context"
  edit_profile: "Edit profile"
  editing_activity: "Editing Activity"
  editing_activity_sequence: "Editing activity sequence"
  editing_application: "Editing application"
  editing_artwork: "Editing artwork"
  editing_biography: "Editing biography"  
  editing_board: "Editing board"
  editing_book: "Editing book"
  editing_content: "Editing content"
  editing_contextual_setting: "Editing Contextual Setting"
  editing_device: "Editing device"
  editing_event: "Editing event"
  editing_experience: "Editing experience"
  editing_group: "Editing group"
  editing_guide: "Editing guide"
  editing_learning_activity: "Editing learning activity"
  editing_learning_story: "Editing learning story" 
  editing_lecture: "Editing lecture"
  editing_lre: "Editing OER"  
  editing_person: "Editing person"
  editing_post: "Editing post"
  editing_profile: "Editing profile"
  editing_report: "Editing report"
  editing_scenario: "Editing scenario"
  editing_site: "Editing site"  
  editing_technological_setting: "Editing Technological Setting"
  education_level: "Education level"
  educational_level: "Educational level"  
  email: "Email"
  end_date: "End date"
  enriched_on: "Enriched on"
  enriched_off: "Enriched off"
  environment: "Environment"
  environment_help_tooltip: "Where the scenario is happening."
  enter_search_term: "Enter search term..."
  event: "Event"
  event_abstract_requirement_description: "To describe a required event through his type and place."
  event_abstract_requirement_name: "... an event with certain characteristics"
  event_concrete_requirement_description: "To specify one event required"
  event_concrete_requirement_name: "... a specific event requirement"
  events: "Events"
  experience: "Experience"
  experiences: "Experiences"
  expertises: "Expertises"
  expert: "Expert"
  experts: "Experts"
  external_content: "Content"
  fill_inputs_and_search: "Fill the inputs and press search button"
  first_name: "First name"
  forgot_your_password: "Forgot your password?"
  free_text: "Free Text"
  functionalities: "Functionalities"
  functionality: "Functionality"  
  go_to_home: "Go to home"
  group: "Group"
  groups: "Groups"
  guide: "Guide"
  guidelines: "Guidelines"
  guides: "Guides"
  has_interactive_whiteboard: "Has interactive whiteboard"
  has_internet: "Has Internet"
  hello: "Hello"
  home: "Home"
  if_you_didn_request_this_please_ignore_this_email: "If you didn't request this, please ignore this email."
  ideas_for_using_technology: "Ideas for using technology"
  ideas_for_using_technology_help_tooltip: "List all digital tools that you find useful for this activity. You can also list tools that you are not planning on using, but know other teachers might like to try out."
  in: "in"
  intended_audience: "Intended audience"
  interaction: "Interaction"
  introduction: "2. Introduction"
  introduction_help_tooltip: "Write about the way in which you will present the activity in the classroom. How would you inspire your students to participate?"
  is_needed_to: "Is needed to..."
  it_is: "It is"
  itec_description: "Innovative Technologies for Engaging Classrooms (iTEC) is the largest initiative yet on the design of learning and teaching for the future classroom."
  its_recommended: "It's recommended..."
  keywords: "Keywords"
  language: "Language"
  last_activities: "Last activities..."
  last_guides: "Last guides..."
  last_name: "Last name"
  last_sequences: "Last sequences..."
  learner_motivation: "Your students may learn..."
  learning_activities: "Learning Activities"
  learning_activity: "Learning Activity"
  learning_stories: "Learning Stories"
  learning_story: "Learning Story"
  lecture: "Lecture"
  lectures: "Lectures"
  localisation: "Localisation"
  locality: "Locality"
  log_in: "Log in"
  login: "Login"
  login_to_discover_create_description: "You can discover resources and use it to create scenarios, learning activities or learning stories. Sign up to try the SDE."
  login_to_discover_create_title: "Login to discover and create learning resources"
  logout: "Logout"
  lre: "OER"
  lres: "OERs"
  mother_tongue: "Mother tongue"
  my_activities: "My activities"
  my_activity_sequences: "My sequences"
  my_applications: "My applications"
  my_artworks: "My artworks"
  my_boards: "My boards"
  my_books: "My books"
  my_contents: "My contents"
  my_devices: "My devices"
  my_events: "My events"
  my_experiences: "My experiences"
  my_experts: "Mis expertos"
  my_groups: "My groups"
  my_guides: "My guides"
  my_lectures: "My lectures"
  my_lres: "My OERs"  
  my_people: "My people"
  my_resources: "My resources"
  my_sequences: "My sequences"
  my_sites: "My sites"
  my_tools: "My tools"
  name: "Name"
  narrative_description: "Narrative description"
  narrative_overview: "Narrative overview"
  narrative_overview_help_tooltip: | 
    Your narrative, which is a story of approximately 500 words or one side of A4, can take one of two forms:
    1. A story style narrative in which you tell the story of the scenario in the third  person, describing what happens (you could give your characters names like Mr X or Mrs Y)
    OR 
    2. A ‘day in the life’ style narrative in which you would take one central character, perhaps a student or a teacher and tell a story of their day in the scenario, from their point of view.
  new_activity: "New Activity"
  new_application: "New application"
  new_artwork: "New artwork"
  new_board: "New board"
  new_book: "New book"
  new_content: "New content"
  new_device: "New device"
  new_event: "New event"
  new_experience: "New experience"
  new_group: "New group"
  new_guide: "New Guide"
  new_lecture: "New lecture"
  new_learning_activity: "New learning activity"  
  new_learning_story: "New learning story"
  new_lre: "New OER"  
  new_password: "New password"
  new_person: "New person"
  new_scenario: "New scenario"
  new_sequence: "New Sequence"
  new_site: "New Site"
  nice_to_have: "nice to have"
  no_address_provided: "No address provided"
  no_comments: "No comments"
  no_educational_level_provided: "No educational level provided"
  no_internet: "No internet"
  no_recommends: "No recommendations for this requirement"
  no_selected: "No selected"
  no_subject_provided: "No subject provided"
  not_specified: "Not specified"
  nothing_found: "Oops, nothing found!"
  operating_system: "Operating System"
  operating_systems: "Operating Systems"
  owned_by: "Owned by"
  password: "Password"
  password_confirmation: "Password confirmation"
  people: "People"
  people_and_roles: "People and roles"
  people_and_roles_help_tooltip: "Who is involved in the scenario."
  person: "Person"
  person_abstract_requirement_description: "To describe a required person through his type and role."
  person_abstract_requirement_name: "... a person with certain characteristics"
  person_concrete_requirement_description: "To specify one person required"
  person_concrete_requirement_name: "... a specific person requirement"
  pick_it: "Pick it"
  positive_comment: "Positive comment"
  possible_approaches_to_teaching: "Possible approaches to teaching and assessment"
  possible_approaches_to_teaching_help_tooltip: "Interactions. How the scenario happens."
  post: "Post"  
  postal_code: "Postal code"
  posts: "Posts"
  preparation: "1. Preparation"
  preparation_help_tooltip: "Write the preparatory steps for the activity here. Consider the role of the teacher carefully. How could listening be a part of your activity?"
  profile: "Profile"
  radius: "Radius"
  recommended: "recommended"
  register: "Register"
  related_applications: "Related applications"
  related_artworks: "Related artworks"  
  related_biographies: "Related biographies"
  related_books: "Related books"
  related_events: "Related events"
  related_people: "Related people"
  related_lectures: "Related lectures"
  related_sites: "Related sites"
  related_documentaries: "Related documentaries"
  related_courses: "Related courses"
  related_articles: "Related articles"
  related_lres: "Related OERs"
  related_posts: "Related posts"    
  related_slideshows: "Related slideshows"
  related_reports: "Related reports"
  related_widgets: "Related widgets"
  related_klascements: "Related klascements"
  relevant_applications: "Relevant applications"
  relevant_biographies: "Relevant biographies"
  relevant_books: "Relevant books"
  relevant_events: "Relevant events"
  relevant_experts: "Relevant experts"
  relevant_lectures: "Relevant lectures"
  relevant_people: "Relevant people"
  relevant_sites: "Relevant sites"
  remember_me: "Remember me"
  remove: "Remove"
  report: "Report"
  reports: "Reports"
  required: "required"
  requirement_optionality: "requirement optionality"
  requirement_types: "Requirement types"
  requirements: "Requirements"
  resources: "Resources"
  resources_including_technologies: "Resources (Including technologies)"
  resources_including_technologies_help_tooltip: "What is required to support the scenario."
  results: "Results"
  save: "Save"
  scenario: "Scenario"
  scenario_development_environment: "Scenario Development Environment"
  scenarios: "Scenarios"
  school_address: "School Address"
  sde_description: "The Scenario Development Environment (SDE) provides the capability of looking for resources beyond content, such as applications, events that may have an educational value, and experts that may contribute to Learning Activities. Those resources come from the automatic crawling of web sites. Besides, you can use the SDE to configure a Learning Story with the most appropriate resources, relying on recommendations that the SDE provides taking your profile into account."
  search: "Search"
  search_terms: "Search terms"
  select: "Select"
  select_: "Select..."
  select_by_interaction: "Filter by interaction..."
  select_by_tag: "Filter by tag..."
  select_one: "Select one..."
  select_picture: "Select picture"
  send_me_reset_password_instructions: "Send me reset password instructions"
  sequence: "Sequence"
  sequences: "Sequences"
  shareboards: "Shareboards"
  show: "Show"
  sign_in: "Sign in"
  sign_up: "Sign up"
  site: "Site"
  sites: "Sites"
  slideshow: "Slideshow"
  slideshows: "Slideshows"
  someone_has_requested_a_link_to_change_your_password: "Someone has requested a link to change your password. You can do this through the link below."
  source: "Source"
  specific_content: "a specific content"
  specific_person: "a specific person"
  specific_tool: "specific tool"
  start_date: "Start date"
  street: "Street"
  subject: "Subject"
  subjects: "Subjects"
  tags_comma_separated: "Tags (Comma separated)"
  teacherMotivation: "The teacher should..."
  technicalMotivation: "Ideas for using technology..."
  technological_settings: "Technical settings"
  text_no_selected_contextual_setting: "You have not selected any Contextual Setting"
  text_no_selected_sequence: "You have not selected any Sequence"
  text_no_selected_technological_setting: "You have not selected any Technological Setting"
  the_content_selected_is: "The content selected is "
  the_event_place_required_is: "The event place required is"
  the_event_selected_is: "The event selected is "
  the_event_type_required_is: "The event type required is"
  the_functionality_required_is: "The functionality required is"
  the_optionality_level_is: "The optionality level is"
  the_person_category_required_is: "The person category required is"
  the_person_role_required_is: "The person role required is"
  the_person_selected_is: "The person selected is"
  the_students_may_learn: "The students may learn..."
  the_students_may_learn_help_tooltip: "Add the pedagogical aspects and student motivation of the activity here. Why would students want to perform the activity?"
  the_teacher_may_look_forward_to: "The teacher may look forward to..."
  the_teacher_may_look_forward_to_help_tooltip: "Add the motivational aspects of the activity here. Why would teachers want to perform the activity?"
  the_tool_selected_is: "The tool selected is"
  time_to_complete: "Time to complete"
  title: "Title"  
  tool: "tool"
  tool_abstract_requirement_description: "To describe a required tool through his functionality."
  tool_abstract_requirement_name: "... a tool with certain functionality"
  tool_concrete_requirement_description: "To specify one tool required"
  tool_concrete_requirement_name: "... a specific tool requirement"
  tools: "Tools"
  total_results: "Total results"
  trends: "Trend/s"
  trends_help_tooltip: "Broadly speaking, a trend is a shift of some description which is happening now, in the present, and which can be documented and observed. Examples include an economic development, a shared belief, a change in social practices, a grassroots movement, a behavioural pattern emerging as the result of the introduction of new technologies, an actively pursued policy or strategy."
  unassigned: "Unassigned"
  user: "User"
  users: "Users"
  users_group: "Users group"
  view_all: "View all"
  view_details: "View details"
  we_appreciate_your_feedback: "We appreciate your feedback!"
  write_here: "Write here..."
  widget: "Widget"
  widgets: "Widgets"
  you_can_use: "You can use..."
  you_need: "You need..."
  your_comment: "Your comment..."
  your_password_wont_change: "Your password won't change until you access the link above and create a new one."
  your_selection: "Your selection..."

config/locales/en.yml (after)
# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:

  a: "a"
  classification_scheme: Classification scheme
  all: "All"
  categories: "Categories"
  oercommons: "OERcommons"
  merlot: "MERLOT"
  wikipedia: "Wikipedia"
  cnx: "Open Stax CNX"
  education: "Education"
  arts: "Arts"
  humanities: "Humanities"
  social_sciences: "Social Sciences"
  natural_sciences: "Natural Sciences"
  science_and_technology: "Science and Technology"
  mathematics_and_statistics: "Mathematics and Statistics"
  academic_support_services: "Academic Support Services"
  business: "Business"
  workforce_development: "Workforce Development"
  physics: Physics
  geoscience: "Geoscience"
  computing_and_information: "Computing and Information"
  ecology: "Ecology"
  engineering: "Engineering"
  forestry_and_agriculture: "Forestry and Agriculture"
  space_science: "Space Science"
  mathematics: "Mathematics"
  life_science: "Life Science"
  politics: "Politics"
  law: "Law"
  technology: "Technology"
  chemistry: "Chemistry"
  history: "History"
  documents: "Documents"
  original_category: "Original Category"
  sex: "Sex:"
  classified_in_category: "Classified in Category"
  url: "Url"
  classification_correct: "Are you agree with the classification of this resource in the category"
  from_repository: "From repository"
  originally_classified_as: "Originally classified as"
  croera_classified_it_as: "CROERA classified it as"
  is_the_classification_correct: "Is the classification correct?"
  are_you_professor: "Are you a teacher?"
  activities: "Activities"
  activities_help_tooltip: "What happens in the scenario"
  activity: "Activity"
  activity_sequence: "Activity Sequence"
  activity_sequences: "Activity Sequences"
  add: "Add"
  add_activity: "Add activity"
  add_contextual_setting: "Add contextual setting"
  add_guide: "Add guide"
  add_new_activity: "Add activity"
  add_sequence: "Add sequence"
  add_technological_setting: "Add technological setting"
  address: "Address"
  age_range: "Age range"
  all_types: "All"  
  application: "Application"
  applications: "Applications"
  are_you_sure: "Are you sure?"
  article: "Article"
  articles: "Articles"
  artwork: "Artwork"
  artworks: "Artworks"
  as: "as"
  assessment: "4. Assessment"
  assessment_help_tooltip: "Present based on what you would assess the students learning achievements. What do you think would be a good way of understanding the students’ growth? Think away from measurement criteria that are one size fits all. Include your ideas for capturing students honest development processes."
  audience: "Audience"
  author: "Author"
  back_to_list: "Back to list"
  back_to_home: "Back to home"
  biography: "Biography"
  biographies: "Biographies"
  board: "Board"
  boards: "Boards"
  book: "Book"
  bookmarked_applications: "Bookmarked applications"
  bookmarked_articles: "Bookmarked articles"
  bookmarked_artworks: "Bookmarked artworks"
  bookmarked_biographies: "Bookmarked biographies"
  bookmarked_books: "Bookmarked books"   
  bookmarked_events: "Bookmarked events"
  bookmarked_experts: "Bookmarked experts"
  bookmarked_courses: "Bookmarked courses"
  bookmarked_documentaries: "Bookmarked docummentaries"    
  bookmarked_items: "Bookmarked items"  
  bookmarked_lectures: "Bookmarked lectures"
  bookmarked_lres: "Bookmarked OREs"
  bookmarked_reports: "Bookmarked reports"  
  bookmarked_sites: "Bookmarked sites"
  bookmarked_posts: "Bookmarked posts"  
  books: "Books"
  change_image: "Change image"
  change_my_password: "Change my password"
  change_your_password: "Change your password"
  classrooms: "Classrooms"
  collapse: "Collapse"
  comment_it: "Comment"
  confirm_new_password: "Confirm new password"
  content: "Content"
  content_concrete_requirement_description: "To specify one content required"
  content_concrete_requirement_name: "... a specific content requirement"
  contents: "Contents"  
  context: "Context"
  contextual_setting: "Learning context"
  contextual_settings: "Learning contexts"
  copy: "Copy"
  core_purpose: "Core purpose"
  core_purpose_help_tooltip: "Aspiration and aims"
  country: "Country"
  course: "Course"
  courses: "Courses"
  create: "Create"
  create_scenario: "Create a scenario"
  create_learning_activity: "Create a learning activity"
  create_learning_story: "Create a learning story"
  created_by_me: "Created by me"
  date_range: "Date Range"  
  delete: "Delete"
  description: "Description"
  details: "Details"
  development: "3. Development"
  development_help_tooltip: "Write how the activity would continue. What would the students do? How would you coach, question and support the students?"  
  device: "Device"
  devices: "Devices"
  did_not_receive_confirmation_instructions: "Didn't receive confirmation instructions?"
  did_not_receive_unlock_instructions: "Didn't receive unlock instructions?"
  discover: "Discover"
  discover_and_create_title: "Discover and create"
  discover_and_create_description: "You can discover resources and use it to create scenarios, learning activities or learning stories."
  documentaries: "Documentaries"
  documentary: "Documentary"
  edit: "Edit"
  edit_context: "Edit context"
  edit_profile: "Edit profile"
  editing_activity: "Editing Activity"
  editing_activity_sequence: "Editing activity sequence"
  editing_application: "Editing application"
  editing_artwork: "Editing artwork"
  editing_biography: "Editing biography"  
  editing_board: "Editing board"
  editing_book: "Editing book"
  editing_content: "Editing content"
  editing_contextual_setting: "Editing Contextual Setting"
  editing_device: "Editing device"
  editing_event: "Editing event"
  editing_experience: "Editing experience"
  editing_group: "Editing group"
  editing_guide: "Editing guide"
  editing_learning_activity: "Editing learning activity"
  editing_learning_story: "Editing learning story" 
  editing_lecture: "Editing lecture"
  editing_lre: "Editing OER"  
  editing_person: "Editing person"
  editing_post: "Editing post"
  editing_profile: "Editing profile"
  editing_report: "Editing report"
  editing_scenario: "Editing scenario"
  editing_site: "Editing site"  
  editing_technological_setting: "Editing Technological Setting"
  education_level: "Education level"
  educational_level: "Educational level"  
  email: "Email"
  end_date: "End date"
  enriched_on: "Enriched on"
  enriched_off: "Enriched off"
  environment: "Environment"
  environment_help_tooltip: "Where the scenario is happening."
  enter_search_term: "Enter search term..."
  event: "Event"
  event_abstract_requirement_description: "To describe a required event through his type and place."
  event_abstract_requirement_name: "... an event with certain characteristics"
  event_concrete_requirement_description: "To specify one event required"
  event_concrete_requirement_name: "... a specific event requirement"
  events: "Events"
  experience: "Experience"
  experiences: "Experiences"
  expertises: "Expertises"
  expert: "Expert"
  experts: "Experts"
  external_content: "Content"
  fill_inputs_and_search: "Fill the inputs and press search button"
  first_name: "First name"
  forgot_your_password: "Forgot your password?"
  free_text: "Free Text"
  functionalities: "Functionalities"
  functionality: "Functionality"  
  go_to_home: "Go to home"
  group: "Group"
  groups: "Groups"
  guide: "Guide"
  guidelines: "Guidelines"
  guides: "Guides"
  has_interactive_whiteboard: "Has interactive whiteboard"
  has_internet: "Has Internet"
  hello: "Hello"
  home: "Home"
  if_you_didn_request_this_please_ignore_this_email: "If you didn't request this, please ignore this email."
  ideas_for_using_technology: "Ideas for using technology"
  ideas_for_using_technology_help_tooltip: "List all digital tools that you find useful for this activity. You can also list tools that you are not planning on using, but know other teachers might like to try out."
  in: "in"
  intended_audience: "Intended audience"
  interaction: "Interaction"
  introduction: "2. Introduction"
  introduction_help_tooltip: "Write about the way in which you will present the activity in the classroom. How would you inspire your students to participate?"
  is_needed_to: "Is needed to..."
  it_is: "It is"
  itec_description: "Innovative Technologies for Engaging Classrooms (iTEC) is the largest initiative yet on the design of learning and teaching for the future classroom."
  its_recommended: "It's recommended..."
  keywords: "Keywords"
  language: "Language"
  last_activities: "Last activities..."
  last_guides: "Last guides..."
  last_name: "Last name"
  last_sequences: "Last sequences..."
  learner_motivation: "Your students may learn..."
  learning_activities: "Learning Activities"
  learning_activity: "Learning Activity"
  learning_stories: "Learning Stories"
  learning_story: "Learning Story"
  lecture: "Lecture"
  lectures: "Lectures"
  localisation: "Localisation"
  locality: "Locality"
  log_in: "Log in"
  login: "Login"
  login_to_discover_create_description: "You can discover resources and use it to create scenarios, learning activities or learning stories. Sign up to try the SDE."
  login_to_discover_create_title: "Login to discover and create learning resources"
  logout: "Logout"
  lre: "OER"
  lres: "OERs"
  mother_tongue: "Mother tongue"
  my_activities: "My activities"
  my_activity_sequences: "My sequences"
  my_applications: "My applications"
  my_artworks: "My artworks"
  my_boards: "My boards"
  my_books: "My books"
  my_contents: "My contents"
  my_devices: "My devices"
  my_events: "My events"
  my_experiences: "My experiences"
  my_experts: "Mis expertos"
  my_groups: "My groups"
  my_guides: "My guides"
  my_lectures: "My lectures"
  my_lres: "My OERs"  
  my_people: "My people"
  my_resources: "My resources"
  my_sequences: "My sequences"
  my_sites: "My sites"
  my_tools: "My tools"
  name: "Name"
  narrative_description: "Narrative description"
  narrative_overview: "Narrative overview"
  narrative_overview_help_tooltip: | 
    Your narrative, which is a story of approximately 500 words or one side of A4, can take one of two forms:
    1. A story style narrative in which you tell the story of the scenario in the third  person, describing what happens (you could give your characters names like Mr X or Mrs Y)
    OR 
    2. A ‘day in the life’ style narrative in which you would take one central character, perhaps a student or a teacher and tell a story of their day in the scenario, from their point of view.
  new_activity: "New Activity"
  new_application: "New application"
  new_artwork: "New artwork"
  new_board: "New board"
  new_book: "New book"
  new_content: "New content"
  new_device: "New device"
  new_event: "New event"
  new_experience: "New experience"
  new_group: "New group"
  new_guide: "New Guide"
  new_lecture: "New lecture"
  new_learning_activity: "New learning activity"  
  new_learning_story: "New learning story"
  new_lre: "New OER"  
  new_password: "New password"
  new_person: "New person"
  new_scenario: "New scenario"
  new_sequence: "New Sequence"
  new_site: "New Site"
  nice_to_have: "nice to have"
  no_address_provided: "No address provided"
  no_comments: "No comments"
  no_educational_level_provided: "No educational level provided"
  no_internet: "No internet"
  no_recommends: "No recommendations for this requirement"
  no_selected: "No selected"
  no_subject_provided: "No subject provided"
  not_specified: "Not specified"
  nothing_found: "Oops, nothing found!"
  operating_system: "Operating System"
  operating_systems: "Operating Systems"
  owned_by: "Owned by"
  password: "Password"
  password_confirmation: "Password confirmation"
  people: "People"
  people_and_roles: "People and roles"
  people_and_roles_help_tooltip: "Who is involved in the scenario."
  person: "Person"
  person_abstract_requirement_description: "To describe a required person through his type and role."
  person_abstract_requirement_name: "... a person with certain characteristics"
  person_concrete_requirement_description: "To specify one person required"
  person_concrete_requirement_name: "... a specific person requirement"
  pick_it: "Pick it"
  positive_comment: "Positive comment"
  possible_approaches_to_teaching: "Possible approaches to teaching and assessment"
  possible_approaches_to_teaching_help_tooltip: "Interactions. How the scenario happens."
  post: "Post"  
  postal_code: "Postal code"
  posts: "Posts"
  preparation: "1. Preparation"
  preparation_help_tooltip: "Write the preparatory steps for the activity here. Consider the role of the teacher carefully. How could listening be a part of your activity?"
  profile: "Profile"
  radius: "Radius"
  recommended: "recommended"
  register: "Register"
  related_applications: "Related applications"
  related_artworks: "Related artworks"  
  related_biographies: "Related biographies"
  related_books: "Related books"
  related_events: "Related events"
  related_people: "Related people"
  related_lectures: "Related lectures"
  related_sites: "Related sites"
  related_documentaries: "Related documentaries"
  related_courses: "Related courses"
  related_articles: "Related articles"
  related_lres: "Related OERs"
  related_posts: "Related posts"    
  related_slideshows: "Related slideshows"
  related_reports: "Related reports"
  related_widgets: "Related widgets"
  related_klascements: "Related klascements"
  relevant_applications: "Relevant applications"
  relevant_biographies: "Relevant biographies"
  relevant_books: "Relevant books"
  relevant_events: "Relevant events"
  relevant_experts: "Relevant experts"
  relevant_lectures: "Relevant lectures"
  relevant_people: "Relevant people"
  relevant_sites: "Relevant sites"
  remember_me: "Remember me"
  remove: "Remove"
  report: "Report"
  reports: "Reports"
  required: "required"
  requirement_optionality: "requirement optionality"
  requirement_types: "Requirement types"
  requirements: "Requirements"
  resources: "Resources"
  resources_including_technologies: "Resources (Including technologies)"
  resources_including_technologies_help_tooltip: "What is required to support the scenario."
  results: "Results"
  save: "Save"
  scenario: "Scenario"
  scenario_development_environment: "Scenario Development Environment"
  scenarios: "Scenarios"
  school_address: "School Address"
  sde_description: "The Scenario Development Environment (SDE) provides the capability of looking for resources beyond content, such as applications, events that may have an educational value, and experts that may contribute to Learning Activities. Those resources come from the automatic crawling of web sites. Besides, you can use the SDE to configure a Learning Story with the most appropriate resources, relying on recommendations that the SDE provides taking your profile into account."
  search: "Search"
  search_terms: "Search terms"
  select: "Select"
  select_: "Select..."
  select_by_interaction: "Filter by interaction..."
  select_by_tag: "Filter by tag..."
  select_one: "Select one..."
  select_picture: "Select picture"
  send_me_reset_password_instructions: "Send me reset password instructions"
  sequence: "Sequence"
  sequences: "Sequences"
  shareboards: "Shareboards"
  show: "Show"
  sign_in: "Sign in"
  sign_up: "Sign up"
  site: "Site"
  sites: "Sites"
  slideshow: "Slideshow"
  slideshows: "Slideshows"
  someone_has_requested_a_link_to_change_your_password: "Someone has requested a link to change your password. You can do this through the link below."
  source: "Source"
  specific_content: "a specific content"
  specific_person: "a specific person"
  specific_tool: "specific tool"
  start_date: "Start date"
  street: "Street"
  subject: "Subject"
  subjects: "Subjects"
  tags_comma_separated: "Tags (Comma separated)"
  teacherMotivation: "The teacher should..."
  technicalMotivation: "Ideas for using technology..."
  technological_settings: "Technical settings"
  text_no_selected_contextual_setting: "You have not selected any Contextual Setting"
  text_no_selected_sequence: "You have not selected any Sequence"
  text_no_selected_technological_setting: "You have not selected any Technological Setting"
  the_content_selected_is: "The content selected is "
  the_event_place_required_is: "The event place required is"
  the_event_selected_is: "The event selected is "
  the_event_type_required_is: "The event type required is"
  the_functionality_required_is: "The functionality required is"
  the_optionality_level_is: "The optionality level is"
  the_person_category_required_is: "The person category required is"
  the_person_role_required_is: "The person role required is"
  the_person_selected_is: "The person selected is"
  the_students_may_learn: "The students may learn..."
  the_students_may_learn_help_tooltip: "Add the pedagogical aspects and student motivation of the activity here. Why would students want to perform the activity?"
  the_teacher_may_look_forward_to: "The teacher may look forward to..."
  the_teacher_may_look_forward_to_help_tooltip: "Add the motivational aspects of the activity here. Why would teachers want to perform the activity?"
  the_tool_selected_is: "The tool selected is"
  time_to_complete: "Time to complete"
  title: "Title"  
  tool: "tool"
  tool_abstract_requirement_description: "To describe a required tool through his functionality."
  tool_abstract_requirement_name: "... a tool with certain functionality"
  tool_concrete_requirement_description: "To specify one tool required"
  tool_concrete_requirement_name: "... a specific tool requirement"
  tools: "Tools"
  total_results: "Total results"
  trends: "Trend/s"
  trends_help_tooltip: "Broadly speaking, a trend is a shift of some description which is happening now, in the present, and which can be documented and observed. Examples include an economic development, a shared belief, a change in social practices, a grassroots movement, a behavioural pattern emerging as the result of the introduction of new technologies, an actively pursued policy or strategy."
  unassigned: "Unassigned"
  user: "User"
  users: "Users"
  users_group: "Users group"
  view_all: "View all"
  view_details: "View details"
  we_appreciate_your_feedback: "We appreciate your feedback!"
  write_here: "Write here..."
  widget: "Widget"
  widgets: "Widgets"
  you_can_use: "You can use..."
  you_need: "You need..."
  your_comment: "Your comment..."
  your_password_wont_change: "Your password won't change until you access the link above and create a new one."
  your_selection: "Your selection..."

config/locales/en.yml (diff)
@@ -41,6 +41,10 @@ en:
   classified_in_category: "Classified in Category"
   url: "Url"
   classification_correct: "Are you agree with the classification of this resource in the category"
+  from_repository: "From repository"
+  originally_classified_as: "Originally classified as"
+  croera_classified_it_as: "CROERA classified it as"
+  is_the_classification_correct: "Is the classification correct?"
   are_you_professor: "Are you a teacher?"
   activities: "Activities"
   activities_help_tooltip: "What happens in the scenario"
