config/database.yml (before)
# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:  
  adapter: mysql2
  #database: itec_sde_db
  #username: itec_sde_user
  #password: itec_sde_password
  #database: simplified_wikipedia_spanish_annotations_translated_to_en_th_01
  #database: simplified_oer_aggregator
  database: simplified_oer_aggregator
  username: classify_user
  password: classify_password  
  host: localhost
  pool: 50
  encoding: utf8
  socket: /var/run/mysqld/mysqld.sock  
  #adapter: sqlite3
  #database: db/development.sqlite3
  #pool: 50
  #timeout: 5000
  #encoding: utf8

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.

development_2:  
  adapter: mysql2
  database: corpus_uvigomed_threshold_01
  username: classify_user
  password: classify_password
  host: localhost
  pool: 50
  encoding: utf8
  socket: /var/run/mysqld/mysqld.sock  
  #adapter: sqlite3
  #database: db/development.sqlite3
  #pool: 50
  #timeout: 5000
  #encoding: utf8

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.


test:
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 5000
  encoding: utf8

production:
  adapter: mysql2
  database: itec_sde_db
  username: itec_sde_user
  password: itec_sde_password
  host: localhost
  pool: 50
  encoding: utf8
  socket: /var/run/mysqld/mysqld.sock

config/database.yml (after)
# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:  
  adapter: mysql2
  database: itec_sde_db
  username: itec_sde_user
  password: itec_sde_password
  #database: simplified_wikipedia_spanish_annotations_translated_to_en_th_01
  #database: simplified_oer_aggregator
  #database: simplified_oer_aggregator
  #username: classify_user
  #password: classify_password  
  host: localhost
  pool: 50
  encoding: utf8
  socket: /var/run/mysqld/mysqld.sock  
  #adapter: sqlite3
  #database: db/development.sqlite3
  #pool: 50
  #timeout: 5000
  #encoding: utf8

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.

development_2:  
  adapter: mysql2
  database: corpus_uvigomed_threshold_01
  username: classify_user
  password: classify_password
  host: localhost
  pool: 50
  encoding: utf8
  socket: /var/run/mysqld/mysqld.sock  
  #adapter: sqlite3
  #database: db/development.sqlite3
  #pool: 50
  #timeout: 5000
  #encoding: utf8

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.


test:
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 5000
  encoding: utf8

production:
  adapter: mysql2
  database: itec_sde_db
  username: itec_sde_user
  password: itec_sde_password
  host: localhost
  pool: 50
  encoding: utf8
  socket: /var/run/mysqld/mysqld.sock

config/database.yml (diff)
@@ -5,14 +5,14 @@
 #   gem 'sqlite3'
 development:  
   adapter: mysql2
-  #database: itec_sde_db
-  #username: itec_sde_user
-  #password: itec_sde_password
+  database: itec_sde_db
+  username: itec_sde_user
+  password: itec_sde_password
   #database: simplified_wikipedia_spanish_annotations_translated_to_en_th_01
   #database: simplified_oer_aggregator
-  database: simplified_oer_aggregator
-  username: classify_user
-  password: classify_password  
+  #database: simplified_oer_aggregator
+  #username: classify_user
+  #password: classify_password  
   host: localhost
   pool: 50
   encoding: utf8
